<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    
    var day = window.prompt("请输入星期","默认选择1,2,3,4,5,6,7")
    switch(day){

        case '1','2','3': alert(" 特价菜是：干煸四季豆（6元）");
        break;
        case '4' , '5': alert(" 特价菜是：老婆饼（6元）");
        break;
        case '6': alert(" 特价菜是：鱼香肉丝（6元）");
        break;        
        case '7': alert(" 特价菜是：夫妻肺片（6元）");
         

    }
    
    </script>
</body>
</html>